MYSQLDB_USERNAME=MddAdminDb
MYSQLDB_PASSWORD=h_Ks[1/BkeEsauWe
MYSQLDB_URL=jdbc:mysql://localhost:3306/db_mdd_api?useSSL=false

JWT_SECRET=sIp9qwmhRWR2kMjk5494DygeQPuL41mHMzryfDxwOApXqjYmGDZ/xxwUBBTpwtaD
JWT_EXPIRATION=10800000

SPRING_LOCAL_PORT=3002